[Credentials]
Mail: mail@example.de
Password: secretPassword

[Feed1]
Url: https://www.example.com/feed
Tag: Example.com

#[Feed2]
#Url: https://blog.site.org/rss
#Tag: Site

#[More]
#Url: https://www.more.org/feed
#Tag: CoolStuff